amqp==2.2.1
anyjson==0.3.3
appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
boto==2.46.1
boto3==1.7.0
botocore==1.10.84
celery==4.1.0
cffi==1.9.1
decorator==4.0.11
Django==1.10.8
django-cors-headers==2.0.2
django-crispy-forms==1.6.0
django-filter==0.12.0
django-pgjsonb==0.0.16
django-ses==0.7.1
djangorestframework==3.6.4
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.7.2
docutils==0.13.1
ecdsa==0.13
enum34==1.1.6
Fabric==1.10.2
funcsigs==1.0.2
functools32==3.2.3-2
futures==3.0.5
gevent==1.1rc5
greenlet==0.4.12
gunicorn==19.4.5
idna==2.5
ipaddress==1.0.18
ipython==5.3.0
ipython-genutils==0.2.0
jmespath==0.9.2
jsonschema==2.6.0
kombu==4.1.0
Markdown==2.6.5
meld3==1.0.2
mock==2.0.0
ndg-httpsclient==0.4.0
packaging==16.8
paramiko==1.16.0
pathlib2==2.2.1
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psycopg2==2.7.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.4.0
cryptography==3.2.1
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
redis==2.10.5
reportlab==3.4.0
requests==2.10.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
supervisor==3.2.1
traitlets==4.3.2
wcwidth==0.1.7
sqlalchemy==1.3.8
newrelic==6.2.0.156
raven==6.3.0
confluent-kafka==0.11.4
unidecode==1.0.22
pyotp==2.2.7
django-crontab==0.7.1
PyPDF2==1.26.0
psycopg2-binary==2.8.6